* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  height: 4000px;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

header {
  width: 85%;
  margin: 3rem auto 5rem auto;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid rgba(19, 15, 15, 0.5);
}

header .itens-menu {
  min-width: 20%;
  width: 40%;
  margin-bottom: 1rem;
}

header .itens-menu ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: baseline;
}

header .itens-menu ul a {
  padding: 6px 25px;
  position: relative;
  overflow: hidden;
}

header .itens-menu ul .btn-menu {
  padding: 6px 25px;
  border-radius: 7px;
  background-color: bisque;
  border: none;
  transition: background-color 0.3s ease;
}



main {
  width: 85%;
  margin: 0 auto;
}

#home h1 {
  width: 45%;
  margin-left: 3rem;
  font-size: 2rem;
  font-weight: 500;
}

#home h2 {
  margin-top: 1rem;
  font-weight: 500;
}

#home span {
  font-size: .6rem;
}

#home .home-desc {
  border-radius: 7px;
  margin-top: 1.5rem;
  background-image: url("../assets/images/home.jpg");
  background-size: cover;
  height: 70vh;
  position: relative;
}

#home .home-desc .home-desc-detail {
  width: 35%;
  height: 40%;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgb(152, 112, 189);
  border-radius: 7px;
}

#home .home-desc .home-desc-detail img {
  padding: 20px;
  float: right;
}

#home .home-desc .home-desc-detail .home-desc-detail-text {
  width: 80%;
  margin: 0 auto;
  clear: both;
  color: white;

}

#home .home-desc .home-desc-detail .home-desc-detail-text h2 {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4rem;
  margin-bottom: 10px;
}

#home .home-desc .home-desc-detail .home-desc-detail-text h3 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 6px;
}

#home .home-desc .home-desc-detail .home-desc-detail-text h4 {
  font-size: .8rem;
  font-weight: 500;
}

#home .home-text {
  margin-top: 3rem;
  width: 40%;
  margin-left: 3rem;
}

#cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 6rem;
}

#cards #cards-left {
  width: 80%;
  margin-left: 3rem;
}

#cards #cards-left .card-content {
  display: flex;
  align-items: center;

}

#cards #cards-left .card-content span {
  margin-left: 1rem;
}

#cards #cards-left .card-content .card-item {
  width: 200px;
  height: 100px;
  border-radius: 7px;
  background-color: rgb(156, 156, 156);
  font-size: 3rem;
  color: white;
  margin-bottom: 1rem;
}
#cards #cards-left .card-content .card-item p{
  align-items: center;
  text-align: center;
  margin-top: 25%;
}

#cards #cards-right {
  width: 100%;
}


/* Animações e Transições */

header .itens-menu ul a:hover:not(.btn-menu) {
  color: rgb(132, 0, 255);
  font-weight: bold;
  border-bottom: 1px solid rgb(132, 0, 255);
}

header .itens-menu ul .btn-menu:hover {
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  background-color: rgb(251, 190, 114);
  color: white;
}